@import "colors";
@import "vars";
@import "fonts";

//===============================================================
// базовые стили
//===============================================================
body{
	font-size: $basik-font-size;
	color: $color-2;
	font-family: $basik-font-family;
	height: 100vh; /*занимает всю высоту видимой обласи*/
	font-weight: 400;
	line-height: 120%;
}


*,*::after,*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}

:focus,:active {
	outline: none;
}

a:focus,a:active {
	outline: none;
}

nav,footer,header,aside {
	display: block;
}

html,body {
	height: 100%;
	width: 100%;
	font-size-adjust: 100%;
}

input,button,textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a, 
a:visited {
	text-decoration: none;
	display: inline-block;
}

a:hover {
	text-decoration: none;
}

img {
	vertical-align: top;
}

h1,h2,h3,h4,h5,h6 {
	font-size: inherit;
	font-weight: 400;
}
ul {
	list-style: none;
}
.conteiner {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.wrapper {
	max-width: 1180px; 
	margin:0 auto;
	padding: 0 10px;
}

.content {
	flex: 1 1 auto;
}


// класс, делающий обычную картинку фоновой
.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.ibg img {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

// ==============================================================
// HEADER
// ==============================================================
.header {
	padding: 32px 0 40px;

	&-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 32px;
		border-bottom: 1px solid $color-6;

		&__link {
			width: 180px;
			height: 38px;
		}
	}

	&-contact {
		display: flex;
		gap: 40px;
		&__item {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		&__text {
			font-size: 14px;
		}
		&__link {
			color: $color-1;
			font-size: 20px;
			font-weight: 600;
		}
	}

	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
		flex-wrap: wrap;
		&__column {
			margin-bottom: 15px;
		}
		&__contact {
			color: $color-1;
			text-transform: uppercase;
			position: relative;
			margin: 0 0 0 20px;
			&::before {
				content: '';
				display: inline-block;
				background: url('../img/phone 1.svg');
				width: 16px;
				height: 16px;
				position: absolute;
				left: -18px;
				top: 2px;
			}
		}
	}
	&-menu {
		&__list {
			display: flex;
			gap: 44px;
		}
		&__link {
			color: inherit;
		}
	}
}

// ==============================================================
// HERO
// ==============================================================
.hero {
	padding: 40px 0;

	&-content {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 30px;
		&__title {
			font-size: 60px;
			font-weight: 700;
			line-height: 120%;
			max-width: 580px;
		}
		&__text {
			max-width: 340px;
		}
	}

	&__img {
		width: 100%;
		padding-top: 37%;
	}
}
// ==============================================================
// ABOUT
// ==============================================================
.about {
	padding: 40px 0;

	&__row{
		margin-bottom: 32px;
	}

	&-content {

		&__title {
			font-size: 48px;
			font-weight: 600;
			line-height: 120%;
			margin-bottom: 32px;
		}
		&__box {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
		&__text {
			width: calc(50% - 20px);
			font-weight: 400;
			line-height: 140%;
		}
	}

	&-image {
		display: flex;
		gap: 20px;
		&__img {
			width: 50%;
			padding-top: 24%;
		}
	}
}
// ==============================================================
// PRODUCTS
// ==============================================================
.products {
	padding: 40px 0;
	&__title {
		font-size: 48px;
		font-weight: 700;
		line-height: 120%;
		margin-bottom: 32px;
	}
	&-card {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
		&__item {
			padding: 32px 24px;
			background: $color-7;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 435px;
			width: calc(100% / 3 - 20px);
			margin: 0 10px 25px;

		}
		&__img {
			max-width: 200px;
			height: 100%;
			& img {
				width: 100%;
				object-fit: content;
			}
		}
		&__text {
			font-size: 28px;
			font-weight: 600;
			line-height: 120%;
			margin-bottom: 12px;
		}
		&__link {
			font-size: 20px;
			font-weight: 400;
			line-height: 120%;
			color: $color-1;
			display: inline-block;
			position: relative;
			&::after {
				content: '';
				display: inline-block;
				background: url('../img/products-arrow.svg');
				width: 6px;
				height: 11px;
				position: absolute;
				right: -14px;
				top: 7px;
			}
		}
	}
}
// ==============================================================
// MAP
// ==============================================================
.map {
	padding: 40px 0;
	&__title {
		font-size: 48px;
		font-weight: 700;
		line-height: 120%;
		margin-bottom: 32px;
	}
	&__img {
		width: 100%;
		padding-top: 60%;
	}
}
// ==============================================================
// NEWS
// ==============================================================
.news {
	padding: 40px 0;
	&__title {
		font-size: 48px;
		font-weight: 700;
		line-height: 120%;
		margin-bottom: 32px;
	}
	&-card {
		display: flex;
		margin: 0 -10px;
		flex-wrap: wrap;
		&__item {
			flex: 1 1 33.333%;
			display: flex;
			flex-direction: column;
			padding: 0 10px;
		}
		&__img {
			width: 100%;
			padding-top: 62%;
		}
		&__body {
			padding: 16px 16px 25px;
			background: $color-7;
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
		}
		&__text {
			font-size: 20px;
			font-weight: 400;
			line-height: 140%;
			margin-bottom: 83px;
			flex: 1 1 auto;
			
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__link {
			color: $color-1;
			font-weight: 600;
			line-height: 120%;
		}
		&__data {
			font-weight: 400;
			line-height: 140%;
			color: $color-6;
		}
	}
}
// ==============================================================
// FOOTER
// ==============================================================
.footer {
	padding: 50px 0 24px 0;
	background: $color-2;
	color: $color-4;
	&-body {
		display: flex;
		justify-content: space-between;
		margin-bottom: 53px;
		&__column {
			flex: 0 1 50%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&__item {
			flex: 0 1 33.333%;
		}
	}
	&-menu {
		display: inline-block;
		margin-bottom: 20px;
		&__item:not(:last-child) {
			margin-bottom: 24px;
		}
		&__link {
			color: inherit;
			font-weight: 400;
			line-height: 120%;
		}
	}
	&__text {
		text-align: center;
	}
}
//===============================================================
// импорт стилей
//===============================================================

@import "media";
